# H2 Database
driverClassName=org.h2.Driver
#url=jdbc:h2:mem:ramdb;USER=exifweb-tests;PASSWORD=exifweb;DB_CLOSE_DELAY=-1;MODE=MySQL;AUTOCOMMIT=OFF
url=jdbc:h2:mem:ramdb;DB_CLOSE_DELAY=-1;MODE=MySQL;AUTOCOMMIT=OFF
#url=jdbc:h2:mem:ramdb;DB_CLOSE_DELAY=-1;MODE=MySQL;AUTOCOMMIT=ON
#
# HSQLDB (HyperSQL Database)
#driverClassName=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:mem:ramdb
#username=sa
#password=sa
#
# Apache Derby Database
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:memory:ramdb;create=true
#username=sa
#password=sa
#
# SQLite Database
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:ramdb
#username=sa
#password=sa
