# mysql, exifweb
#
# see <db.host> in pom.xml
# ${db.host} is unfolded by maven-resources-plugin
#
# jdbcUrl=jdbc:mysql://${db.host}:3306/exifweb?useSSL=false
jdbcUrl=jdbc:mysql://adrhc.go.ro:3306/exifweb?useSSL=false
username=exifweb
password=exifweb
minimumIdle=1
maximumPoolSize=2
autoCommit=false