<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>image</groupId>
        <artifactId>exifweb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>exifweb</groupId>
    <artifactId>photos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>photos</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>exifweb</groupId>
            <artifactId>cdm</artifactId>
        </dependency>
        <dependency>
            <groupId>exifweb</groupId>
            <artifactId>storage-impl-hbm</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!--
            https://stackoverflow.com/questions/174560/sharing-test-code-in-maven
        -->
        <dependency>
            <groupId>exifweb</groupId>
            <artifactId>storage-entities</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>exifweb</groupId>
            <artifactId>storage-impl-hbm</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.self="append">
                    <!--<argLine>-Dspring.profiles.active=jdbc-ds</argLine>-->
                    <environmentVariables>
                        <spring.profiles.active>jdbc-ds</spring.profiles.active>
                    </environmentVariables>
                    <!--<groups>${junit4.photos.groups}</groups>-->
                    <groups>${junit5.photos.groups}</groups>
                    <!--<properties>-->
                    <!--<includeTags>MiscTestCategory</includeTags>-->
                    <!--<includeTags>image.photos.JsonMapperConfig</includeTags>-->
                    <!--<includeTags>image.photos.springtestconfig.InMemoryDbPhotosTestConfig</includeTags>-->
                    <!--<includeTags>junit5&amp;photos&amp;inmemorydb</includeTags>-->
                    <!--<includeTags>junit5&amp;photos&amp;json</includeTags>-->
                    <!--<includeTags>junit5&amp;photos&amp;misc</includeTags>-->
                    <!--</properties>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
