# photos-server

./: .gitignore  README.md  README.txt  clean.bat  clean.db.sh  clean.install.bat  clean.install.deploy.sh  clean.install.sh  clean.install.shade.bat  clean.install.skip-tests.sh  clean.package.sh  clean.sh  clean.stage-db.sh  dep.tree.txt  dependency.bat  dependency.sh  deploy.sh  env.bat  env.sh  exifweb-no-data.sql  exifweb.ipr  exifweb.iws  idea.bat  idea.sh  install.bat  install.sh  integration-test.sh  pom.xml  rdeploy.sh  start_exifweb.bat  start_exifweb.sh  test-report-only.sh  test-report.sh  test-reports-only.sh  test.sh  undeploy.sh  x.sh
exifweb-messaging/: pom.xml
exifweb-messaging/src/main/java/image/infrastructure/messaging/: MessagingConfig.java
exifweb-messaging/src/main/java/image/messaging/destination/: Topic.java
exifweb-messaging/src/main/java/image/messaging/message/: BaseMessage.java  Classifiable.java  Identifiable.java  Message.java
exifweb-messaging/src/test/resources/: log4j.xml
photos/: clean.install.sh  install.sh  pom.xml
photos/src/main/java/: module-info.java
photos/src/main/java/image/photos/: JsonMapperConfig.java  PhotosConfig.java  PhotosContextUtilities.java
photos/src/main/java/image/photos/album/: AlbumCoverService.java  AlbumExporterService.java  AlbumHelper.java  AlbumImporterService.java  AlbumPageService.java  AlbumService.java  AlbumServiceImpl.java  AlbumUtils.java
photos/src/main/java/image/photos/config/: AppConfigCdmToEntityConverter.java  AppConfigConversionHelper.java  AppConfigEntityToCdmConverter.java  AppConfigService.java  AppConfigsCdmToEntityConverter.java  AppConfigsEntityToCdmConverter.java
photos/src/main/java/image/photos/image/: ExifExtractorService.java  ImageHelper.java  ImageMetadataEntityToDTOConverter.java  ImageService.java  ImageServiceImpl.java  ImageToExifInfoConverter.java  ImageUtils.java  ThumbHelper.java  ThumbUtils.java
photos/src/main/java/image/photos/util/: ITypeDescriptors.java  MutableValueHolder.java  PathUtils.java  PhotosConversionSupport.java  ThreadUtils.java  ValueHolder.java
photos/src/main/resources/: photos.properties
photos/src/test/java/image/photos/: AllTestsSuite.java  JsonTestSuite.java  TestPhotosConfig.java
photos/src/test/java/image/photos/album/: AlbumCoverJsonTest.java  AlbumCoverServiceTest.java  AlbumPageJsonTest.java
photos/src/test/java/image/photos/config/: AppConfigJsonTest.java  AppConfigServiceTest.java  AppConfigServiceWriteTest.java
photos/src/test/java/image/photos/image/: ExifInfoJsonTest.java  ImageEntityToExifInfoConverterTest.java
photos/src/test/java/image/photostests/: AllTestsSuite.java  AsyncConfig.java  JsonTestSuite.java
photos/src/test/resources/: log4j.xml
photos/src/test/resources/json/10/: asc1.json
storage-api/: pom.xml
storage-api/src/main/java/: module-info.java
storage-api/src/main/java/exifweb/: App.java
storage-api/src/test/java/exifweb/: AppTest.java
storage-entities/: dependency.sh  pom.xml
storage-entities/src/main/java/: module-info.java
storage-impl-hbm/: clean.install.sh  pom.xml  test-report-only.sh  test-report.sh  test.sh
storage-impl-hbm/src/main/java/: module-info.java
storage-impl-hbm/src/main/java/image/hbm/: DataSourceConfig.java  DataSourcePropertiesConfig.java  HibernateCacheConfig.java  HibernateConfig.java  HibernateProperties.java  HibernatePropertiesConfig.java
storage-impl-hbm/src/main/java/image/persistence/: DataSourceConfig.java  DataSourcePropertiesConfig.java  HibernateCacheConfig.java  HibernateConfig.java  HibernatePropertiesConfig.java
storage-impl-hbm/src/main/resources/: ehcache.xml  hibernate-common.properties  hibernate.properties  jdbc-datasource.properties  jdbc-stage.properties  jndi-datasource.properties
storage-impl-hbm/src/main/resources/ehcache/: ehcache-production.xml
storage-impl-hbm/src/main/resources/hibernate/: hibernate-common.properties  hibernate-in-memory.properties  hibernate-prod-jdbc.properties  hibernate-stage-jdbc.properties
storage-impl-hbm/src/main/resources/jdbc-datasource/: jdbc-in-memory.properties  jdbc-production.properties  jdbc-stage.properties
storage-impl-hbm/src/test/java/image/persistence/: DataSourceConfig.java  TestConfig.java
storage-impl-hbm/src/test/resources/: log4j.xml  test-datasource.properties  test.properties
storage-jpa2x-hbm-impl/: clean.install.skip-tests.sh  clean.sh  dependency.sh  pom.xml  test.sh
storage-jpa2x-hbm-impl/src/main/java/: module-info.java
storage-jpa2x-hbm-impl/src/main/java/image/jpa2x/: DataSourceConfig.java  DataSourcePropertiesConfig.java  EntityManagerConfig.java  HibernatePropertiesConfig.java  Jpa2xConfig.java  Jpa2xContextUtilities.java
storage-jpa2x-hbm-impl/src/main/java/image/persistence/: Jpa2xConfig.java
storage-jpa2x-hbm-impl/src/main/resources/: jndi-datasource.properties  photos-jpa2x.properties
storage-jpa2x-hbm-impl/src/main/resources/ehcache/: ehcache-in-memory.xml  ehcache-stage.xml
storage-jpa2x-hbm-impl/src/main/resources/hibernate/: hibernate-common.properties
storage-jpa2x-hbm-impl/src/main/resources/jdbc-datasource/: jdbc-in-memory.properties  jdbc-production.properties  jdbc-stage.properties
storage-jpa2x-hbm-impl/src/test/resources/: log4j.xml
webapp/: clean.install.sh  clean.install.skip-tests.sh  clean.sh  dependency.sh  install.sh  integration-test.sh  pom.xml  test-report-only.sh  test-report.sh  test.sh
webapp/src/main/java/: module-info.java
webapp/src/main/java/image/exifweb/: AsyncAndSchedulingConfig.java  RootConfig.java  RootContextUtilities.java  SpringCacheConfig.java  SubtitlesConfig.java  WebConfig.java  WebContextUtilities.java  WebMvcConfig.java  WebSecurityConfig.java
webapp/src/main/resources/: exifweb.properties  log4j.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: jetty-env.xml
webapp/src/test/resources/: album.sql  appconfig.sql  clean.sql  cover.sql  image.sql  log4j.xml
webapp/src/test/resources/security/: exiweb-users.properties
(+1031 files in other folders)
