<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>image</groupId>
        <artifactId>exifweb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>exifweb</groupId>
    <artifactId>storage-entities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>storage-entities</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>exifweb</groupId>
            <artifactId>cdm</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>exifweb</groupId>
            <artifactId>util</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.self="append">
                    <!--<argLine>-Dspring.profiles.active=jdbc-ds</argLine>-->
                    <environmentVariables>
                        <!-- for catching tests without proper spring profile annotation -->
                        <spring.profiles.active>fake-profile</spring.profiles.active>
                    </environmentVariables>
                    <groups>${junit5.storage-entities.groups}</groups>
                    <forkCount>0</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
