hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=20
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.validator.autoregister_listeners=false

# http://www.baeldung.com/hibernate-second-level-cache => for hibernate 5.x
# http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/#performance-cache
# hibernate.generate_statistics=true
# hibernate.cache.use_structured_entries=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# hibernate.hbm2ddl.auto=update
# hibernate.id.new_generator_mappings=true
# hibernate.current_session_context_class=jta
# javax.persistence.validation.mode=

ramdb.hibernate.dialect=org.hibernate.dialect.H2Dialect
ramdb.hibernate.hbm2ddl.auto=update
