# jdbc.url=jdbc:mysql://adrhc.go.ro:3306/exifweb?useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/exifweb?useSSL=false
jdbc.url=jdbc:mysql://${db.host}:3306/exifweb?useSSL=false
jdbc.userName=exifweb
jdbc.password=exifweb
jdbc.minimumIdle=1
jdbc.maximumPoolSize=2
