# jdbc.url=jdbc:mysql://adrhc.go.ro:3306/exifweb?useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/exifweb?useSSL=false
jdbc.url=jdbc:mysql://${db.host}:3306/exifweb?useSSL=false
jdbc.userName=exifweb
jdbc.password=exifweb
jdbc.minimumIdle=1
jdbc.maximumPoolSize=2

ramdb.jdbc.driverClass=org.h2.Driver
ramdb.jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
ramdb.hibernate.dialect=org.hibernate.dialect.H2Dialect
ramdb.hibernate.hbm2ddl.auto=update
