# mysql, exifweb
prod.jdbc.url=jdbc:mysql://${db.host}:3306/exifweb?useSSL=false
prod.jdbc.userName=exifweb
prod.jdbc.password=exifweb
prod.jdbc.minimumIdle=1
prod.jdbc.maximumPoolSize=2
# mysql, exifweb-tests
test.jdbc.url=jdbc:mysql://${test.db.host}:3306/exifweb-tests?useSSL=false
test.jdbc.userName=exifweb
test.jdbc.password=exifweb
test.jdbc.minimumIdle=1
test.jdbc.maximumPoolSize=2
# H2 Database
ramdb.jdbc.driverClass=org.h2.Driver
ramdb.jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;MODE=MySQL
ramdb.jdbc.userName=
ramdb.jdbc.password=
#
# HSQLDB (HyperSQL Database)
#ramdb.jdbc.driverClass=org.hsqldb.jdbc.JDBCDriver
#ramdb.jdbc.url=jdbc:hsqldb:mem:myDb
#ramdb.jdbc.userName=sa
#ramdb.jdbc.password=sa
#
# Apache Derby Database
#ramdb.jdbc.driverClass=org.apache.derby.jdbc.EmbeddedDriver
#ramdb.jdbc.url=jdbc:derby:memory:myDb;create=true
#ramdb.jdbc.userName=sa
#ramdb.jdbc.password=sa
#
# SQLite Database
#ramdb.jdbc.driverClass=org.sqlite.JDBC
#ramdb.jdbc.url=jdbc:sqlite:memory:myDb
#ramdb.jdbc.userName=sa
#ramdb.jdbc.password=sa
