# jdbc.url=jdbc:mysql://adrhc.go.ro:3306/exifweb?useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/exifweb?useSSL=false
jdbc.url=jdbc:mysql://${db.host}:3306/exifweb?useSSL=false
jdbc.userName=exifweb
jdbc.password=exifweb
jdbc.minimumIdle=1
jdbc.maximumPoolSize=2

# in memory db
ramdb.hibernate.hbm2ddl.auto=update
#
# H2 Database
ramdb.hibernate.dialect=org.hibernate.dialect.H2Dialect
ramdb.jdbc.driverClass=org.h2.Driver
ramdb.jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
ramdb.jdbc.userName=
ramdb.jdbc.password=
#
# HSQLDB (HyperSQL Database)
#ramdb.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#ramdb.jdbc.driverClass=org.hsqldb.jdbc.JDBCDriver
#ramdb.jdbc.url=jdbc:hsqldb:mem:myDb
#ramdb.jdbc.userName=sa
#ramdb.jdbc.password=sa
#
# Apache Derby Database
#ramdb.hibernate.dialect=org.hibernate.dialect.DerbyDialect -> deprecated
#ramdb.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#ramdb.jdbc.driverClass=org.apache.derby.jdbc.EmbeddedDriver
#ramdb.jdbc.url=jdbc:derby:memory:myDb;create=true
#ramdb.jdbc.userName=sa
#ramdb.jdbc.password=sa
#
# SQLite Database
#ramdb.hibernate.dialect=https://stackoverflow.com/questions/17587753/does-hibernate-fully-support-sqlite
#ramdb.jdbc.driverClass=org.sqlite.JDBC
#ramdb.jdbc.url=jdbc:sqlite:memory:myDb
#ramdb.jdbc.userName=sa
#ramdb.jdbc.password=sa
