# hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.jdbc.batch_size=20
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.validator.autoregister_listeners=false
# http://www.baeldung.com/hibernate-second-level-cache => for hibernate 5.x
# http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/#performance-cache
# hibernate.generate_statistics=true
# hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
# hbm 4x
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# hbm versions [3.3, 4.x)
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
# default is ehcache.xml
#net.sf.ehcache.configurationResourceName=ehcache-in_memory_db.xml
#net.sf.ehcache.configurationResourceName=ehcache-jdbc_ds.xml
# net.sf.ehcache.cacheManagerName property overrides ehcache.xml configured name (<ehcache name="cacheManagerName" ...)
# This rename won't work with before 4x because is not using
# net.sf.ehcache.hibernate.HibernateUtil.overwriteCacheManagerIfConfigured but
# org.hibernate.cache.ehcache.internal.util.HibernateEhcacheUtils
# default is net.sf.ehcache.CacheManager.DEFAULT_NAME = __DEFAULT__
#
#net.sf.ehcache.cacheManagerName.jdbc_ds=hbm-cache-jdbc
#net.sf.ehcache.cacheManagerName.in_memory_db=hbm-cache-mem-db
# see tech.log
#ehcache.hibernate.name.jdbc_ds=hbm-cache-jdbc
#ehcache.hibernate.name.in_memory_db=hbm-cache-mem-db
# hibernate.hbm2ddl.auto=update
# hibernate.id.new_generator_mappings=true
# hibernate.current_session_context_class=jta
# javax.persistence.validation.mode=
