# in memory db
hibernate.hbm2ddl.auto=update
# H2 Database
hibernate.dialect=org.hibernate.dialect.H2Dialect
# HSQLDB (HyperSQL Database)
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Apache Derby Database
#hibernate.dialect=org.hibernate.dialect.DerbyDialect -> deprecated
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# SQLite Database
#hibernate.dialect=https://stackoverflow.com/questions/17587753/does-hibernate-fully-support-sqlite
