<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>image</groupId>
        <artifactId>exifweb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>image.exifweb</groupId>
    <artifactId>storage-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>storage-api</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>image.exifweb</groupId>
            <artifactId>cdm</artifactId>
        </dependency>
        <dependency>
            <groupId>image.exifweb</groupId>
            <artifactId>storage-entities</artifactId>
        </dependency>
    </dependencies>
</project>
