syncCPUMemInfo.fixed-delay=200
syncCPUMemInfo.initial-delay=1000
memProcInfo.rss.mb=true
gallery3.base.url=http://adrhc.asuscomm.com/pkg/gallery/index.php
gallery3.albums.id=1
gallery3.albums.name=Adrian & Daniela & Amalia
gallery3.tree.url=http://adrhc.asuscomm.com/pkg/gallery/index.php/rest/tree/
gallery3.item.url=http://adrhc.asuscomm.com/pkg/gallery/index.php/rest/item/
gallery3.thumbs.url=http://adrhc.asuscomm.com/photo/thumbs/
gallery3.fullimage.url=http://adrhc.asuscomm.com/photo/albums/
apache.access.log.prefix=xhttpd-2.2.29-access.log
apache.error.log.prefix=xhttpd-2.2.29-error.log
movie.name.prefix=BEGIN movie:
thumbs.dir=thumbs
albums.dir=albums
album.image.file.name=.album.jpg
# aceasta dimensiune trebuie corelata cu cea denotata de
# picasa-theme.css -> imgDivIE8-photo img (acum 157 px)
max.thumb.size=157
max.thumb.size.px=157px
wait.to.verify.kill=1000
checkHttpd.fixed-delay=10000
httpd.pid=/var/run/xhttpd.pid
httpd-admin.pid=/var/run/httpd.pid
# httpd-admin.start.wait milliseconds
# httpd-admin.start.wait=3000
pyLoadCore.path=/ffp/opt/pyload/pyLoadCore.py
httpd-admin.base=http://127.0.0.1:82/
darkstat.port=667
darkstat.niceness=19
system.default.niceness=-3

# sql database
jndi.name=exifweb
